plugins {
    id 'com.gradleup.shadow'
}

dependencies {
    api project(':core')
    implementation "org.apache.httpcomponents.client5:httpclient5:${httpClient5Version}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
}

group 'org.obapanel.lockfactoryserver.client'

shadowJar {
    manifest {
        attributes 'Description': 'LockFactoryServer client shadow jar'
    }
}