allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testImplementation "junit:junit:${junitVersion}"
        testImplementation group: 'org.mockito', name: 'mockito-core', version: "${mockitoVersion}"
        testImplementation group: 'org.powermock', name: 'powermock-core', version: "${powermockVersion}"
        testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: "${powermockVersion}"
        testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: "${powermockVersion}"
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled false
        }
    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/oscar-besga-panel/LockFactoryServer")
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}

group 'org.obapanel.lockfactoryserver'
version "${projectVersion}"

sourceCompatibility = 1.8
targetCompatibility = 1.8