projectVersion=0.4.5
javaVersion=11


# https://github.com/johnrengelman/shadow
shadowVersion=7.1.2
# https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
javaxannotationVersion=1.3.2
# https://mvnrepository.com/artifact/com.google.protobuf/protobuf-gradle-plugin
protobufGradleVersion=0.9.1

# https://mvnrepository.com/artifact/io.grpc/grpc-all
grpcVersion=1.49.2
# https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
protobufVersion=3.21.7
# https://mvnrepository.com/artifact/io.netty/netty-all
nettyVersion=4.1.79.Final
# https://mvnrepository.com/artifact/io.ratpack/ratpack-core
ratpackVersion=1.9.0
# https://mvnrepository.com/artifact/org.slf4j/slf4j-api
slf4jVersion=1.7.36
# https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
httpClientVersion=4.5.13
# https://mvnrepository.com/artifact/com.google.guava/guava
guavaVersion=31.1-jre
# https://mvnrepository.com/artifact/junit/junit
junitVersion=4.13.2
# https://mvnrepository.com/artifact/org.mockito/mockito-core
mockitoVersion=4.7.0

shadowDistZipEnabled=false

gpr.user=
gpr.key=