### PROJECT

projectVersion=0.9.20
javaVersion=17

shadowDistZipEnabled=false

gpr.user=
gpr.key=


### GRADLE

# https://github.com/johnrengelman/shadow
shadowVersion=7.1.2
# https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
javaxannotationVersion=1.3.2
# https://mvnrepository.com/artifact/com.google.protobuf/protobuf-gradle-plugin
protobufGradleVersion=0.9.2


### MAIN SOURCE

# https://mvnrepository.com/artifact/io.grpc/grpc-all
grpcVersion=1.60.1
# https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
protobufVersion=3.25.1
# https://mvnrepository.com/artifact/io.netty/netty-all
nettyVersion=4.1.104.Final
# https://mvnrepository.com/artifact/org.slf4j/slf4j-api
#slf4jVersion=1.7.36
slf4jVersion=2.0.17
# https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
httpClient5Version=5.3
# https://mvnrepository.com/artifact/com.google.guava/guava
# guavaVersion=31.1-jre
bucket4jVersion=8.7.0

# https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
jettyVersion=12.0.24

# https://mvnrepository.com/artifact/org.glassfish.jersey.core
jerseyVersion=3.0.18

### TEST SOURCE

# https://mvnrepository.com/artifact/junit/junit
junitVersion=4.13.2
# https://mvnrepository.com/artifact/org.mockito/mockito-core
mockitoVersion=4.11.0
