projectVersion=0.3.8
javaVersion=11

shadowVersion=7.1.2

javaxannotationVersion=1.3.2

grpcVersion=1.48.0
protobufVersion=3.21.4
nettyVersion=4.1.77.Final
protobufGradleVersion=0.8.18
ratpackVersion=1.9.0
slf4jVersion=1.7.36
httpClientVersion=4.5.13
guavaVersion=31.1-jre

junitVersion=4.13.2
mockitoVersion=4.6.1

shadowDistZipEnabled=false

gpr.user=
gpr.key=