### PROJECT

projectVersion=0.9.20
javaVersion=11

shadowDistZipEnabled=false

gpr.user=
gpr.key=


### GRADLE

# https://github.com/johnrengelman/shadow
shadowVersion=7.1.2
# https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
javaxannotationVersion=1.3.2
# https://mvnrepository.com/artifact/com.google.protobuf/protobuf-gradle-plugin
protobufGradleVersion=0.9.2


### MAIN SOURCE

# https://mvnrepository.com/artifact/io.grpc/grpc-all
grpcVersion=1.54.0
# https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
protobufVersion=3.22.2
# https://mvnrepository.com/artifact/io.netty/netty-all
nettyVersion=4.1.90.Final
# https://mvnrepository.com/artifact/org.slf4j/slf4j-api
slf4jVersion=1.7.36
# https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
httpClient5Version=5.2.1
# https://mvnrepository.com/artifact/com.google.guava/guava
# guavaVersion=31.1-jre
# https://mvnrepository.com/artifact/com.bucket4j/bucket4j-core
bucket4jVersion=8.2.0


### TEST SOURCE

# https://mvnrepository.com/artifact/junit/junit
junitVersion=4.13.2
# https://mvnrepository.com/artifact/org.mockito/mockito-core
mockitoVersion=4.11.0
