### PROJECT

projectVersion=0.9.50
javaVersion=17
gradleVersion=8.3

shadowDistZipEnabled=true

gpr.user=
gpr.key=


### GRADLE

# https://github.com/GradleUp/shadow
# https://mvnrepository.com/artifact/com.gradleup.shadow/shadow-gradle-plugin?p=2
shadowVersion=8.3.9
# https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
javaxannotationVersion=1.3.2
# https://mvnrepository.com/artifact/com.google.protobuf/protobuf-gradle-plugin
protobufGradleVersion=0.9.5


### MAIN SOURCE

# https://mvnrepository.com/artifact/io.grpc/grpc-all
grpcVersion=1.75.0
# https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
protobufVersion=4.33.1
# https://mvnrepository.com/artifact/io.netty/netty-all
nettyVersion=4.2.7.Final
# https://mvnrepository.com/artifact/org.slf4j/slf4j-api
#slf4jVersion=1.7.36
slf4jVersion=2.0.17
# https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
httpClient5Version=5.5.1
# https://mvnrepository.com/artifact/com.bucket4j/bucket4j_jdk17-core
bucket4jVersion=8.15.0

# https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
jettyVersion=12.1.4

# https://mvnrepository.com/artifact/org.glassfish.jersey.core
jerseyVersion=3.1.11

### TEST SOURCE

# https://mvnrepository.com/artifact/junit/junit
junitVersion=4.13.2
# https://mvnrepository.com/artifact/org.mockito/mockito-core
mockitoVersion=4.11.0
