
rmiServerActive=true
rmiServerPort=1099
grpcServerActive=true
grpcServerPort=50051
restServerActive=true
restServerPort=8080

managementEnabled=true
lockEnabled=true
semaphoreEnabled=true

cacheCheckDataPeriodSeconds=30
cacheTimeToLiveSeconds=30
cacheCheckContinuously=true

