# This file serves as example of all possible properties
# and guide with default values

rmiServerActive=true
rmiServerPort=1099
grpcServerActive=true
grpcServerPort=50051
restServerActive=true
restServerPort=8080

lockEnabled=true
semaphoreEnabled=true
countDownLatchEnabled=true
managementEnabled=true


cacheCheckDataPeriodSeconds=10
cacheTimeToLiveSeconds=10
cacheCheckContinuously=true


synchronizedServices=false