# This file serves as example of all possible properties
# and guide with default values

rmiServerActive=true
rmiServerPort=1099
grpcServerActive=true
grpcServerPort=50051
restServerActive=true
restServerPort=8080
restConnectQueueSize=20
restConnectTimeoutMillis=30000
restServerThreads=8

lockEnabled=true
semaphoreEnabled=true
countDownLatchEnabled=true
managementEnabled=true
holderEnabled=true
holderMaximumSize=1024
bucketRateLimiterEnabled=true

cacheCheckDataPeriodSeconds=300
cacheTimeToLiveSeconds=300
cacheCheckContinuously=true
