plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    implementation project(':core')
    implementation "io.netty:netty-common:${nettyVersion}"
    implementation "io.netty:netty-buffer:${nettyVersion}"
    implementation "io.netty:netty-transport:${nettyVersion}"
    implementation "io.netty:netty-codec-http2:${nettyVersion}"
    implementation "io.netty:netty-handler-proxy:${nettyVersion}"
    implementation "io.netty:netty-resolver-dns:${nettyVersion}"
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.ratpack:ratpack-core:${ratpackVersion}"
}

group 'org.obapanel.lockfactoryserver.server'

tasks.distTar.enabled = false
tasks.distZip.enabled = false
tasks.shadowDistTar.enabled = false
tasks.shadowDistZip.enabled = Boolean.parseBoolean("${shadowDistZipEnabled}")

application {
    mainClass = 'org.obapanel.lockfactoryserver.server.LockFactoryServerMain'
}

shadowJar {
    manifest {
        attributes 'Description': 'LockFactoryServer server shadow jar'
    }
}