plugins {
    id 'application'
    id 'com.gradleup.shadow'
}

dependencies {
    api project(':core')
    implementation "io.netty:netty-common:${nettyVersion}"
    implementation "io.netty:netty-buffer:${nettyVersion}"
    implementation "io.netty:netty-transport:${nettyVersion}"
    implementation "io.netty:netty-codec-http2:${nettyVersion}"
    implementation "io.netty:netty-handler-proxy:${nettyVersion}"
    implementation "io.netty:netty-resolver-dns:${nettyVersion}"
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "com.bucket4j:bucket4j_jdk17-core:${bucket4jVersion}"
    implementation "org.eclipse.jetty:jetty-server:${jettyVersion}"
    implementation "org.eclipse.jetty.ee10:jetty-ee10-servlet:${jettyVersion}"
    implementation "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
    implementation "org.glassfish.jersey.containers:jersey-container-jetty-http:${jerseyVersion}"
    implementation "org.glassfish.jersey.media:jersey-media-moxy:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"

}

group 'org.obapanel.lockfactoryserver.server'

tasks.distTar.enabled = false
tasks.distZip.enabled = false
tasks.shadowDistTar.enabled = false
tasks.shadowDistZip.enabled = Boolean.parseBoolean("${shadowDistZipEnabled}")

application {
    mainClass = 'org.obapanel.lockfactoryserver.server.LockFactoryServerMain'
}

shadowJar {
    manifest {
        attributes 'Description': 'LockFactoryServer server shadow jar'
    }
}